<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TheMovieDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bqt-ZN-CcH">
                                <rect key="frame" x="0.0" y="235" width="414" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="6c4-Ci-a33" customClass="MovieTableViewCell" customModule="TheMovieDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6c4-Ci-a33" id="6tu-Pj-3GL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mH5-Wz-eY6">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zeu-da-rpy">
                                                            <rect key="frame" x="10" y="10" width="186.5" height="130"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s60-gb-hR3">
                                                            <rect key="frame" x="206.5" y="10" width="197.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating: 123092193" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-iH-4Tv">
                                                            <rect key="frame" x="206.5" y="44" width="197.5" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ZWE-iH-4Tv" firstAttribute="leading" secondItem="Zeu-da-rpy" secondAttribute="trailing" constant="10" id="0Ca-oO-tbi"/>
                                                        <constraint firstAttribute="trailing" secondItem="s60-gb-hR3" secondAttribute="trailing" constant="10" id="WYg-o0-PSd"/>
                                                        <constraint firstItem="s60-gb-hR3" firstAttribute="top" secondItem="mH5-Wz-eY6" secondAttribute="top" constant="10" id="aWw-BA-r3y"/>
                                                        <constraint firstItem="s60-gb-hR3" firstAttribute="leading" secondItem="Zeu-da-rpy" secondAttribute="trailing" constant="10" id="eQR-tk-4sH"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zeu-da-rpy" secondAttribute="bottom" constant="10" id="fSj-Mu-7Bx"/>
                                                        <constraint firstItem="Zeu-da-rpy" firstAttribute="top" secondItem="mH5-Wz-eY6" secondAttribute="top" constant="10" id="llU-5k-dpP"/>
                                                        <constraint firstItem="Zeu-da-rpy" firstAttribute="width" secondItem="mH5-Wz-eY6" secondAttribute="width" multiplier="0.45" id="u18-q5-RXa"/>
                                                        <constraint firstItem="ZWE-iH-4Tv" firstAttribute="top" secondItem="s60-gb-hR3" secondAttribute="bottom" constant="10" id="vPk-YY-xha"/>
                                                        <constraint firstItem="Zeu-da-rpy" firstAttribute="leading" secondItem="mH5-Wz-eY6" secondAttribute="leading" constant="10" id="wH7-T8-64X"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZWE-iH-4Tv" secondAttribute="trailing" constant="10" id="zoc-Db-SmA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mH5-Wz-eY6" secondAttribute="trailing" id="3km-Vp-kQq"/>
                                                <constraint firstItem="mH5-Wz-eY6" firstAttribute="top" secondItem="6tu-Pj-3GL" secondAttribute="top" id="daZ-B2-E2v"/>
                                                <constraint firstAttribute="bottom" secondItem="mH5-Wz-eY6" secondAttribute="bottom" id="dje-mh-liC"/>
                                                <constraint firstItem="mH5-Wz-eY6" firstAttribute="leading" secondItem="6tu-Pj-3GL" secondAttribute="leading" id="nwh-KZ-nf6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="Zeu-da-rpy" id="QN2-hd-6yi"/>
                                            <outlet property="movieRating" destination="ZWE-iH-4Tv" id="59y-kN-OfD"/>
                                            <outlet property="movieTitle" destination="s60-gb-hR3" id="IWG-EB-wjS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iFa-2C-BKZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bqt-ZN-CcH" secondAttribute="bottom" id="2eJ-Bw-qm8"/>
                            <constraint firstItem="bqt-ZN-CcH" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="HaE-fz-VAs"/>
                            <constraint firstItem="bqt-ZN-CcH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aIZ-2P-nIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bqt-ZN-CcH" secondAttribute="trailing" id="oQM-rT-V7q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bqt-ZN-CcH" id="g7a-uX-YUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
